# vidu-java-sdk

./: README.md  pom.xml
src/main/java/cn/net/yunlou/vidu/: ViduClient.java  ViduClientConfig.java  ViduClientConfigUtils.java  ViduException.java  package-info.java
src/main/java/cn/net/yunlou/vidu/sdk/: Creation.java  Img2VideoViduRequest.java  Reference2VideoViduRequest.java  StartEnd2VideoViduRequest.java  Template2VideoViduRequest.java  Text2VideoViduRequest.java  ViduRequest.java  ViduResponse.java  package-info.java
src/main/java/cn/net/yunlou/vidu/sdk/api/: AddTaskApi.java  GetTaskApi.java
src/main/java/cn/net/yunlou/vidu/sdk/constant/: ViduConstant.java
src/main/java/cn/net/yunlou/vidu/sdk/entity/: Creation.java  Input.java  Output.java  Prompt.java  Resolution.java  Task.java  Video.java
src/main/java/cn/net/yunlou/vidu/sdk/enums/: AspectRatioEnums.java  DurationEnums.java  ModelEnums.java  MovementAmplitudeEnums.java  PromptTypeEnums.java  ResolutionEnums.java  StyleEnums.java  TaskSceneEnums.java  TaskStateEnums.java  TaskTypeEnums.java  TemplateEnums.java  TextToVideoStyleEnums.java  ToVideoModelEnums.java  UpscaleModelEnums.java
src/main/java/cn/net/yunlou/vidu/sdk/video/: Model.java  VideoConfig.java  VideoConfigFactory.java
src/test/java/cn/net/yunlou/vidu/: ViduClientTest.java
src/test/resources/: application.yaml
